# MobileDevFinalProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipehub/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/recipehub/adapters/: CommentAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipehub/base/: MyApplication.kt
app/src/main/java/com/example/recipehub/fragments/: BaseFragment.kt  BootFragment.kt  CreateFragment.kt  EditFragment.kt  HomeFragment.kt  LoginFragment.kt  MyRecipesFragment.kt  ProfileFragment.kt  RecipeDetailsFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/recipehub/model/: Comment.kt  CommentModel.kt  FirebaseModel.kt  Model.kt  Rating.kt  RatingModel.kt  Recipe.kt  RecipeFirebaseModel.kt  RecipeModel.kt  User.kt  UserFirebaseModel.kt  UserModel.kt
app/src/main/java/com/example/recipehub/model/dao/: AppLocalDb.kt  CommentDao.kt  RatingDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/recipehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipehub/utils/: BottomNavController.kt  DataConverter.kt  HideSystemUI.kt  ProgressBar.kt  Rotation.kt  ShareRef.kt  getStringShareRef.kt  hideKeyboard.kt  saveBitmapToFile.kt  uriToBitmap.kt
app/src/main/res/color/: color_gray.xml  colorprimary.xml  selector_icon.xml  selector_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_boot.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_register.xml  item_comment.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu_logged_in.xml  bottom_nav_menu_logged_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
